.card {
    box-shadow: 0px 0px 14px -4px #0D1117 inset;
    -webkit-box-shadow: 0px 0px 14px -4px #0D1117 inset;
    -moz-box-shadow: 0px 0px 14px -4px #0D1117 inset;
    display: flex; 
    flex-direction: column;
    width: 100%;
    height: 'fit-content'; 
    justify-content: flex-end; 
    align-items: center;
    background-color: transparent;
}

.card-text {
    width: 100%;
    background-color: #F2F2F2;
    color: #0D1117;
    font-weight: 700;
    font-size: 1rem;
    letter-spacing: 2px;
    text-align: center;
    padding: 2% 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding: 5%;
}

.card-img {
    width: 80%;
    padding: 3%;
    -webkit-filter: drop-shadow(2px 2px 0 #0BC5E2)
    drop-shadow(-2px -2px 0 #0BC5E2);
    filter: drop-shadow(2px 2px 0 #0BC5E2) 
    drop-shadow(-2px -2px 0 #0BC5E2);
}

@media only screen and (min-width: 768px) {
    .card {
        width: 33%;
        height: 50%;
    }
}

@media only screen and (min-width: 920px) {
    .card {
        width: 20%;
    }
}